branches/newArrows/ClassDiagram/ViewType.xaml

<base:NodeType
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:ObjectTypes;assembly=ObjectTypes"
    xmlns:ObjectTypes_Ports="clr-namespace:ObjectTypes.Ports;assembly=ObjectTypes" x:Name="nodeType" x:Class="ClassDiagram.ViewType"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="150" Height="180" Background="Transparent" Foreground="Transparent">
    <base:NodeType.Resources>
        <base:ArithmeticConverter x:Key="ArithmeticConverter1"/>
        <base:ArithmeticConverter x:Key="ArithmeticConverter"/>
    </base:NodeType.Resources>

    <Canvas x:Name="LayoutRoot" Background="Transparent">
        <Rectangle Stroke="Black" Fill="Transparent" Height="{Binding Height, ConverterParameter=-30, Converter={StaticResource ArithmeticConverter}, ElementName=nodeType}" Width="{Binding Width, ElementName=nodeType}" Margin="0,30,0,0"/>

        <ObjectTypes_Ports:LinePort Width="{Binding Width, ElementName=nodeType}" d:LayoutOverrides="Height" Margin="0,30,0,0"/>
        <ObjectTypes_Ports:LinePort Width="{Binding Width, ElementName=nodeType}" d:LayoutOverrides="Height" Canvas.Top="{Binding Height, ElementName=nodeType}" Margin="0,-7,0,0"/>
        <ObjectTypes_Ports:LinePort Width="{Binding Height, ConverterParameter=-30, Converter={StaticResource ArithmeticConverter1}, ElementName=nodeType}" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,30,0,10" Canvas.Left="7">
            <ObjectTypes_Ports:LinePort.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </ObjectTypes_Ports:LinePort.RenderTransform>
        </ObjectTypes_Ports:LinePort>
        <ObjectTypes_Ports:LinePort Width="{Binding Height, ConverterParameter=-30, Converter={StaticResource ArithmeticConverter1}, ElementName=nodeType}" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,30,0,10" Canvas.Left="{Binding Width, ElementName=nodeType}">
            <ObjectTypes_Ports:LinePort.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </ObjectTypes_Ports:LinePort.RenderTransform>
        </ObjectTypes_Ports:LinePort>
        <Grid Height="20" Canvas.Top="7" Width="{Binding Width, ElementName=nodeType}" Background="Transparent" Margin="0,30,0,0">
            <TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DataContext.LogicalInstance.Name, ElementName=nodeType}" Foreground="Black"/>
        </Grid>
        <Grid Height="30" Width="{Binding Width, ElementName=nodeType}" Background="Transparent">
        	<TextBlock Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Navy" Text="View" FontSize="13.333"/>
        </Grid>

    </Canvas>
</base:NodeType>
