QReal/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:controlsDataToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Toolkit"
    xmlns:controlsInputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:local="clr-namespace:QReal"
    xmlns:localControls="clr-namespace:QReal.Controls"
    xmlns:localTypes="clr-namespace:QReal.Types"
    xmlns:localDatabase="clr-namespace:QReal.Ria.Database;assembly=QReal.Ria"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    x:Class="QReal.MainPage"
    d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <localDatabase:InstancesManager x:Key="InstancesManager"/>
        <local:UIManager x:Key="UIManager"/>
        <local:TypeToIconConverter x:Key="TypeToIconConverter"/>
        <localTypes:TypesManager x:Key="TypesManager"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource CanvasBrush}" KeyDown="LayoutRoot_KeyDown">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="25"/>
			<RowDefinition Height="2"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition Width="2"/>			
			<ColumnDefinition/>
    		<ColumnDefinition Width="2"/>			
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
	    		<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="5"/>
	    		<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="5"/>
			</Grid.ColumnDefinitions>
	        <Button Content="Save" Click="Button1Click" />
	        <Button Content="Reject" Grid.Column="2" Click="Button2Click" />
	        <Button Content="Clear" Grid.Column="4" Click="Button3Click" />
		</Grid>
        <controls:TreeView x:Name="treeView" Grid.Row="2" ItemsSource="{Binding Instance.RootInstances, Mode=TwoWay, Source={StaticResource InstancesManager}}" SelectedItemChanged="TreeViewSelectedItemChanged" Background="{StaticResource TreeViewBrush}">
            <controls:TreeView.ItemTemplate>
                <common:HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Height="35" Orientation="Horizontal">
                        <controlsInputToolkit:ContextMenuService.ContextMenu>
                            <controlsInputToolkit:ContextMenu>
                                <controlsInputToolkit:MenuItem x:Name="DeleteMenuItem" Header="Удалить" Click="DeleteMenuItem_Click"/>
                            </controlsInputToolkit:ContextMenu>
                        </controlsInputToolkit:ContextMenuService.ContextMenu>
                        <ContentPresenter Content="{Binding LogicalInstance.Type, ConverterParameter=TypeName, Converter={StaticResource TypeToIconConverter}}" HorizontalAlignment="Left" Width="37"/>
                        <TextBox Text="{Binding LogicalInstance.Name, Mode=TwoWay}" Height="25"/>
                    </StackPanel>
                </common:HierarchicalDataTemplate>
            </controls:TreeView.ItemTemplate>
        </controls:TreeView>
		<ScrollViewer x:Name="scrollViewer" Grid.Row="2" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        	<localControls:CanvasDDTarget AllowDrop="True">
        		<localControls:CanvasItemsControl ItemsSource="{Binding Instance.CanvasInstancesSource, Mode=TwoWay, Source={StaticResource InstancesManager}}" Width="{Binding ActualWidth, ElementName=scrollViewer}" Height="{Binding ActualHeight, ElementName=scrollViewer}">
        			<localControls:CanvasItemsControl.ItemsPanel>
        				<ItemsPanelTemplate>
        					<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource CanvasBrush}"/>
        				</ItemsPanelTemplate>
        			</localControls:CanvasItemsControl.ItemsPanel>
        		</localControls:CanvasItemsControl>
        	</localControls:CanvasDDTarget>
        </ScrollViewer>
      	<Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource CanvasBrush}">
      		<Grid.RowDefinitions>
	    		<RowDefinition Height="15" />
				<RowDefinition Height="2"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2"/>
				<RowDefinition Height="*"/>				
			</Grid.RowDefinitions>
      		<dataInput:Label Background="{StaticResource ToolBoxComboBoxBrush}" Content="Панель инструментов" Foreground="{StaticResource ToolBoxComboBoxTextBrush}" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Row="2">
            	<ComboBox.Resources>
            		<DataTemplate x:Key="diagramTemplate">
            			<TextBlock Text="{Binding Name, Mode=OneWay}"/>
            		</DataTemplate>
            	</ComboBox.Resources>
            	<ComboBox.SelectedValue>
            		<Binding Mode="TwoWay" Path="Instance.SelectedDiagram" Source="{StaticResource TypesManager}"/>
            	</ComboBox.SelectedValue>
            	<ComboBox.ItemsSource>
            		<Binding Mode="TwoWay" Path="Instance.Diagrams" Source="{StaticResource TypesManager}"/>
            	</ComboBox.ItemsSource>
            	<ComboBox.ItemTemplate>
            		<StaticResource ResourceKey="diagramTemplate"/>
            	</ComboBox.ItemTemplate>
            </ComboBox>
            <toolkit:ListBoxDragDropTarget Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowedSourceEffects="Link">
            	<ListBox ItemsSource="{Binding Instance.SelectedDiagramTypes, Mode=TwoWay, Source={StaticResource TypesManager}}">
            		<ListBox.Resources>
            			<local:ToolBoxTypeConverter x:Key="ToolBoxTypeConverter"/>
            			<DataTemplate x:Key="objectTypeTemplate">
            				<StackPanel Height="37" Orientation="Horizontal">
            					<ContentPresenter Height="35" Content="{Binding ConverterParameter=Type, Converter={StaticResource TypeToIconConverter}, Mode=OneWay}" HorizontalAlignment="Left" Width="37"/>
            					<TextBlock Text="{Binding Converter={StaticResource ToolBoxTypeConverter}, Mode=OneWay}" Height="15"/>
            				</StackPanel>
            			</DataTemplate>
            		</ListBox.Resources>
            		<ListBox.Background>
            			<StaticResource ResourceKey="ToolBoxDataGridBrush"/>
            		</ListBox.Background>
            		<ListBox.ItemTemplate>
            			<StaticResource ResourceKey="objectTypeTemplate"/>
            		</ListBox.ItemTemplate>
            	</ListBox>
            </toolkit:ListBoxDragDropTarget>
            <data:DataGrid Grid.Row="6" Background="{StaticResource PropertiesDataGridBrush}" ItemsSource="{Binding Instance.InstancePropertiesSource, Mode=TwoWay, Source={StaticResource UIManager}}" AutoGenerateColumns="False">
            	<data:DataGrid.Columns>
            		<data:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" IsReadOnly="True"/>
            		<data:DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" Header="Value"/>
            	</data:DataGrid.Columns>
            </data:DataGrid>
        </Grid>
    </Grid>
</UserControl>
