QReal/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="mainPage" 
    mc:Ignorable="d" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:controlsDataToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Toolkit"
    xmlns:local="clr-namespace:QReal"
    xmlns:localControls="clr-namespace:QReal.Controls"
    xmlns:localDatabase="clr-namespace:QReal.Ria.Database;assembly=QReal.Ria"
    x:Class="QReal.MainPage"
    d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <localDatabase:InstancesManager x:Key="InstancesManager"/>
        <local:UIManager x:Key="UIManager"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <controls:TreeView x:Name="treeView" HorizontalAlignment="Left" Margin="0,23,0,0" Width="200" Background="#FFE60D0D" ItemsSource="{Binding Source={StaticResource InstancesManager}, Path=Instance.TreeviewInstancesSource, Mode=TwoWay}" SelectedItemChanged="treeView_SelectedItemChanged">
            <controls:TreeView.Resources>
                <local:TypeToIconConverter x:Key="TypeToIconConverter"/>
            </controls:TreeView.Resources>
            <controls:TreeView.ItemTemplate>
                <common:HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Height="20" Width="166" Orientation="Horizontal">
                    	<Image Height="20" Source="{Binding LogicalInstance.Type, Converter={StaticResource TypeToIconConverter}}" HorizontalAlignment="Left" Width="40"/>
                        <TextBox Text="{Binding LogicalInstance.Name, Mode=TwoWay}" Height="25"/>
                    </StackPanel>
                </common:HierarchicalDataTemplate>
            </controls:TreeView.ItemTemplate>
        </controls:TreeView>
        <data:DataGrid x:Name="propertiesDataGrid" Height="170" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="151" Background="#FFE01AF0" ItemsSource="{Binding Source={StaticResource UIManager}, Path=Instance.InstancePropertiesSource, Mode=TwoWay}" AutoGenerateColumns="False">
        	<data:DataGrid.Columns>
        		<data:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Name" IsReadOnly="True"/>
        		<data:DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" Header="Value"/>
        	</data:DataGrid.Columns>
        </data:DataGrid>
      	<Grid x:Name="toolboxGrid" HorizontalAlignment="Right" Margin="0,23,0,170" Width="151">
      		<dataInput:Label x:Name="toolboxLabel" Background="#FFF4F715" Margin="3,0,0,0" VerticalAlignment="Top" Content="Панель инструментов" HorizontalAlignment="Center"/>
      		<ComboBox x:Name="toolboxDiagramComboBox" Margin="0,16,0,0" VerticalAlignment="Top" SelectionChanged="toolboxDiagramComboBox_SelectionChanged"/>
            <controlsDataToolkit:DataGridDragDropTarget HorizontalAlignment="Left" x:Name="toolboxObjectsDataGridDDT" Width="151" Margin="0,36,0,0" RenderTransformOrigin="0.497,0.653">
                <data:DataGrid x:Name="toolboxObjectsDataGrid" Background="#FF31DC1A" HeadersVisibility="None" Height="{Binding ActualHeight, ElementName=toolboxObjectsDataGridDDT, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=toolboxObjectsDataGridDDT, Mode=OneWay}" GridLinesVisibility="Horizontal">
                	<data:DataGrid.Resources>
                        <local:ToolBoxTypeConverter x:Key="ToolBoxTypeConverter"/>
                        <Style x:Key="toolboxDataGridRowStyle" TargetType="data:DataGridRow">
                			<Setter Property="Template">
                				<Setter.Value>
                					<ControlTemplate TargetType="data:DataGridRow">
                                    	<StackPanel Height="20" Orientation="Horizontal">
                                        	<Image Height="20" Source="{Binding Mode=OneWay, Converter={StaticResource ToolBoxTypeConverter}, ConverterParameter=Icon}" HorizontalAlignment="Left" Width="25"/>
                                       		<TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource ToolBoxTypeConverter}, ConverterParameter=Name}" Height="20"/>
                                    	</StackPanel>
                					</ControlTemplate>
                				</Setter.Value>
                			</Setter>
                		</Style>
                	</data:DataGrid.Resources>
                	<data:DataGrid.RowStyle>
                		<StaticResource ResourceKey="toolboxDataGridRowStyle"/>
                	</data:DataGrid.RowStyle>
                </data:DataGrid>
            </controlsDataToolkit:DataGridDragDropTarget>
        </Grid>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Reject" Height="23" HorizontalAlignment="Left" Margin="81,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="160,0,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <ScrollViewer x:Name="scrollViewer" Margin="200,23,151,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        	<localControls:CanvasDDTarget x:Name="canvasDDTarget" AllowDrop="True" Height="1000" Width="1000">
        		<localControls:CanvasItemsControl x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Instance.CanvasInstancesSource, Mode=TwoWay, Source={StaticResource InstancesManager}}" Width="{Binding Width, ElementName=canvasDDTarget, Mode=OneWay}" Height="{Binding Height, ElementName=canvasDDTarget, Mode=OneWay}">
        			<localControls:CanvasItemsControl.ItemsPanel>
        				<ItemsPanelTemplate>
        					<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#606077"/>
        				</ItemsPanelTemplate>
        			</localControls:CanvasItemsControl.ItemsPanel>
        		</localControls:CanvasItemsControl>
        	</localControls:CanvasDDTarget>
        </ScrollViewer>
    </Grid>
</UserControl>
