ClassDiagram/CommentType.xaml

<base:NodeType
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:ObjectTypes;assembly=ObjectTypes"
    xmlns:ObjectTypes_Ports="clr-namespace:ObjectTypes.Ports;assembly=ObjectTypes"
    x:Name="nodeType" x:Class="ClassDiagram.CommentType"
    mc:Ignorable="d"
    Width="120" Height="50" Background="Transparent" Foreground="Transparent" MinHeight="50">
	<base:NodeType.Resources>
		<base:PercentConverter x:Key="PercentConverter"/>
		<base:ArithmeticConverter x:Key="ArithmeticConverter"/>
	</base:NodeType.Resources>
    <Canvas x:Name="LayoutRoot" Background="Transparent">
    	<Path Data="M0.5,0.50000012 L110.5,0.50000012 L110.5,9.499999 L119.5,9.499999 L119.5,49.5 L0.5,49.5 z M110.5,0.5 L119.5,9.5" Fill="Transparent" Height="{Binding Height, ElementName=nodeType}" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="{Binding Width, ElementName=nodeType}"/>
    	<ObjectTypes_Ports:LinePort Width="{Binding Width, ConverterParameter=91\,66666666, Converter={StaticResource PercentConverter}, ElementName=nodeType}" d:LayoutOverrides="Height"/>
    	<ObjectTypes_Ports:LinePort Width="{Binding Width, ElementName=nodeType}" d:LayoutOverrides="Height" RenderTransformOrigin="0.498,6.536" Canvas.Top="{Binding Height, ConverterParameter=-7, Converter={StaticResource ArithmeticConverter}, ElementName=nodeType}"/>
    	<ObjectTypes_Ports:LinePort Width="{Binding Height, ElementName=nodeType}" d:LayoutOverrides="Height" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="7">
    		<ObjectTypes_Ports:LinePort.RenderTransform>
    			<CompositeTransform Rotation="90"/>
    		</ObjectTypes_Ports:LinePort.RenderTransform>
    	</ObjectTypes_Ports:LinePort>
    	<ObjectTypes_Ports:LinePort Width="{Binding Height, ConverterParameter=80, Converter={StaticResource PercentConverter}, ElementName=nodeType}" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="{Binding Width, ElementName=nodeType}" d:LayoutOverrides="Height" Canvas.Top="{Binding Height, ConverterParameter=20, Converter={StaticResource PercentConverter}, ElementName=nodeType}">
    		<ObjectTypes_Ports:LinePort.RenderTransform>
    			<CompositeTransform Rotation="90"/>
    		</ObjectTypes_Ports:LinePort.RenderTransform>
    	</ObjectTypes_Ports:LinePort>
    	<Grid Height="{Binding Height, ConverterParameter=-14, Converter={StaticResource ArithmeticConverter}, ElementName=nodeType}" Canvas.Left="7" Canvas.Top="7" Width="{Binding Width, ConverterParameter=-14, Converter={StaticResource ArithmeticConverter}, ElementName=nodeType}" Background="Transparent">
    		<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Body, ElementName=nodeType, Mode=TwoWay}" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
    	</Grid>
    </Canvas>
</base:NodeType>

