trunk/KernelDiagram/DiagramType.xaml

<base:NodeType
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:base="clr-namespace:ObjectTypes;assembly=ObjectTypes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="objectType" mc:Ignorable="d" x:Class="KernelDiagram.DiagramType"
    Width="200" Height="200" Background="Transparent">
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Rectangle Fill="Transparent" Stroke="Black" Margin="28,25,25,27"/>
    	<TextBlock Margin="28,25,25,0" TextWrapping="Wrap" Text="{Binding ElementName, ElementName=objectType, Mode=TwoWay}" VerticalAlignment="Top" TextAlignment="Center"/>
    	<TextBlock Margin="78,0,68,38" TextWrapping="Wrap" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Text="{Binding MyProperty, ElementName=objectType, Mode=TwoWay}"/>
    	<base:PointPort Margin="28,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    	<base:PointPort HorizontalAlignment="Right" Margin="0,25,25,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
    	<base:LinePort RenderTransformOrigin="0.5,0.5" Margin="0" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" Width="100">
    		<base:LinePort.RenderTransform>
    			<CompositeTransform Rotation="30"/>
    		</base:LinePort.RenderTransform>
    	</base:LinePort>
    </Grid>
</base:NodeType>
